<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagna recipe | Odin Project</title>
</head>
<body>
    <h1>The Odin Project [Logo]</h1>
    <h2>Simple lasagna recipe</h2>
    <p><i>By: Axel Giraldo</i></p>
    <p>If you happen to be italian or know a certain orange cat, you most likely know what lasagna is.<br>
        If not, let me describe it to you: It's food.<br>
        Anyway, here's how to make lasagna, but first you'll need these ingredients:</p>
    <ol>
        <li>Lasagna.</li>
    </ol>
    <p>Put the lasagna on the table and it's done! If you notice it's cold give it a little touch with a flamethrower (optional).</p>
    <p>For more recipes, visit our <a href="../index.html">main page</a>.</p>
</body>
</html>